## 使用仿真需要修改的地方

###添加命名空间使用stage以及behavior test时
* 主要的不匹配出现在local planner node中，需要更改如下
* local_planner_node.cpp中，注释掉
`using roborts_common::NodeState;
 LocalPlannerNode::LocalPlannerNode() :
 //local_planner_nh_("~"),`
* 将pub的cmd_acc改为相对名称
 `  vel_pub_ = local_planner_nh_.advertise<roborts_msgs::TwistAccel>("cmd_vel_acc", 5);`
* vel_converter.cpp中，同样需要修改为相对名称
`cmd_pub_ = cmd_handle_.advertise<geometry_msgs::Twist>("cmd_vel", 5);
     cmd_sub_ = cmd_handle_.subscribe<roborts_msgs::TwistAccel>("cmd_vel_acc", 100, boost::bind(&VelConverter::VelCallback, this, _1));`
     
### 因仿真不提供激光雷达仿真，需修改costmap的config文件
* 将costmap_parameter_config_for_(decision,global_plan,local_plan)中的has_obstacle_layer都设置为false，同时has_static_layer都设置为true
 
### decision.prototxt中更改设置文件
* 在decision/config文件夹中新建decisionblue1.prototxt, decisionblue2.prototxt, decisionred1.prototxt, decisionred2.prototxt，并更改其中的self_name以及partner_name
* 上述设置文件在roborts_decision中的4个test.cpp中被引用，将其中的代码做如下更改：
    ````c++
  ros::init(argc, argv, "behavior_test_node");
  std::string current_namespace = ros::this_node::getNamespace();
  if (current_namespace[0] == '/') current_namespace = current_namespace.substr(1);
  std::string full_path = ros::package::getPath("roborts_decision") + "/config/decision" + current_namespace + ".prototxt";
    ````
* 在costmap的observation_buffer.cpp以及virtual_layer.cpp中，做出如下修改：
    ````c++
      ros::NodeHandle nh;
    
      // Get the name of the partner
      ifstream infile;
      std::string current_namespace = ros::this_node::getNamespace();
      if (current_namespace[0] == '/') current_namespace = current_namespace.substr(1);
      string file = ros::package::getPath("roborts_decision") + "/config/decision" + current_namespace + ".prototxt";
      infile.open(file.data());
      string s;
      string partner_name;
      while(getline(infile,s)) {
          if (s == "partner_name: \"blue1\"") {
            partner_name = "blue1";
            printf("My partner is blue 1\n");
            break;
          } else if (s == "partner_name: \"blue2\"") {
            partner_name = "blue2";
            printf("My partner is blue 2\n");
            break;
          } else if (s == "partner_name: \"red1\"") {
              partner_name = "red1";
              printf("My partner is red 1\n");
              break;
          } else if (s == "partner_name: \"red2\"") {
              partner_name = "red2";
              printf("My partner is red 2\n");
              break;
          } else if (s == "partner_name: \"robot1\"") {
              partner_name = "robot1";
              printf("My partner is robot 1\n");
              break;
          } else if (s == "partner_name: \"robot2\"") {
              partner_name = "robot2";
              printf("My partner is robot 2\n");
              break;
          }
      }
      infile.close();
    ````

### behavior test 用到了tf，名称未改
* 调用Chassis_executor.cpp，进而调用global_planner_node以及local_planner_node
    * 问题描述：global_planner_node和local_planner_node都调用了costmap_interface.cpp，但costmap_interface.cpp在读取/tf中的odom或base_link时，没有加上namespace，导致无法区分多台车。
    * 解决方法：更改robot_base_frame_以及robot_base_frame_
    ````c++
    void CostmapInterface::LoadParameter() {
    
      ParaCollection ParaCollectionConfig;
      roborts_common::ReadProtoFromTextFile(config_file_.c_str(), \
                                    &ParaCollectionConfig);
    
      std::string current_namespace = ros::this_node::getNamespace();// new_added_line for making sure that the /tf frame_id considers the ns
      std::string current_namespace_with_dash;
      if (current_namespace[0] == '/') current_namespace = current_namespace.substr(1);
      if (current_namespace == "") current_namespace_with_dash = "";
      else current_namespace_with_dash = current_namespace + "/";
    
      config_file_ = ros::package::getPath("roborts_costmap") + \
          ParaCollectionConfig.para_costmap_interface().inflation_file_path();
    
      map_update_frequency_ = ParaCollectionConfig.para_costmap_interface().map_update_frequency();
      global_frame_ = ParaCollectionConfig.para_costmap_interface().global_frame();
      robot_base_frame_ = ParaCollectionConfig.para_costmap_interface().robot_base_frame();
      // following are newly added codes
      if(global_frame_ == "odom" ) global_frame_ = current_namespace_with_dash + global_frame_;
      robot_base_frame_ = current_namespace_with_dash + robot_base_frame_;
      //End
    ````
  
//* teb_local_planner.cpp调用odom_info（并不是tf信息，但与需要采用与tf中一致的frame_id）
//    * 解决方法：
    
* gimbal_executor由于目前决策没有加入对枪口的控制，还未更改，但更改内容应与上面类似
* blackboard部分
    * 问题描述:blackboard.cpp中通过tf_ptf_读取不同frame_id的坐标变换，同样需加入namespace。
    * 解决方法:
        * 在blackboard.h中声明tf_ptf_下方声明current_namespace，以及current_namespace_with_dash：在tf_ptr_定义处进行定义
        ````   
      ////声明
       std::string current_namespace = ros::this_node::getNamespace();
       std::string current_namespace_with_dash;
      ////定义
      current_namespace = ros::this_node::getNamespace();
      if (current_namespace[0] == '/') {current_namespace = current_namespace.substr(1);}
      if (current_namespace == "") {current_namespace_with_dash = "";}
      else {current_namespace_with_dash = current_namespace + "/";}
 
        ````
        * 并在blackboard.cpp的相应位置更改frame_id，将所有的"base_link","gimbal","odom"前加上current_namespace_with_dash
        
        
        
 * stageros发送的tf名称未改，而且发送了odom信息nav_msgs/Odometry
 * global_planner_node以及local_planner_node也用到了tf，但是名称还未改
 * 仿真还需要发送ns/odom，nav_msgs/Odometry

